\documentclass[oneside, titlepage]{book}
\pagestyle{plain}

% Import all of the necessary dependencies:
\usepackage{xcolor}
\ifdefined\HCode
	\usepackage[colorlinks, citecolor=black, linkcolor=black, tex4ht, urlcolor=blue]{hyperref}
\else
	\usepackage[colorlinks, citecolor=black, linkcolor=black, urlcolor=blue]{hyperref}
\fi
\usepackage[style=numeric, sorting=nty]{biblatex}
\usepackage{datetime}
\usepackage{float}
\usepackage[margin=1in]{geometry}
\usepackage[acronym]{glossaries}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{titlesec}
\usepackage{keyval}
\usepackage{xparse}
\usepackage{ifthen}
\usepackage{cleveref}
\usepackage[perpage, symbol]{footmisc}

% Configure title styling:
\providecommand{\fullchaptername}{Chapter \thechapter}
\titleformat{\chapter}[display]{
	\bfseries\Large\itshape
}{\fullchaptername}{0.5ex}{
	\rule{\textwidth}{1.2pt}
	\centering
}[
	\rule{\textwidth}{1.2pt}
]

% Configure bibliographical URL styling:
\newbibmacro*{myurl}{\printfield[myurl]{url}}
\DeclareFieldFormat{myurl}{\href{#1}{\printfield{pages}}}
\newbibmacro*{notes+pages}{%
	\printfield{note}%
	\setunit{bibpagespunct}%
	\usebibmacro{myurl}%
	\newunit%
}

% Change the default date format:
\newdateformat{UKvardate}{%
	\num[minimum-integer-digits=2]{\THEYEAR}%
	-\num[minimum-integer-digits=2]{\THEMONTH}%
	-\num[minimum-integer-digits=2]{\THEDAY}%
}
\UKvardate

% Configure the figure positioning:
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
	\expandafter\origfigure\expandafter[H]
} {
	\endorigfigure
}

% Configure the image re-sizing:
\let\oldincludegraphics\includegraphics
\makeatletter
\define@key{igraph}{height}{\def\ig@height{#1}}
\define@key{igraph}{width}{\def\ig@width{#1}}
\DeclareDocumentCommand{\myincludegraphics}{o m}{%
	\setkeys{igraph}{height=0,width=0,#1}%
	\ifthenelse{\equal{\ig@width}{0}}{%
		\oldincludegraphics{#2}%
	}{%
		\oldincludegraphics[width=\ig@width{},keepaspectratio]{#2}
	}
}
\makeatother
\renewcommand{\includegraphics}{\myincludegraphics}

% Configure footnotes:
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

% Format the Title Page:
\title{\Huge{A Survival Guide to Software Engineering}}
\author{
	\href{mailto:buckleyross42+survival-guide@gmail.com}{Ross, Buckley}
}
\date{\today}

% Import all bibliographical resources:
\addbibresource{appendix/sources.bib}

% Import the glossary resources:
\ifdefined\HCode
	\renewcommand{\glsignore}{}
	\renewcommand{\glsgroupskip}{}
\fi
\makeglossaries
\input{appendix/glossary.tex}

% Re-style the table of contents:
\setcounter{tocdepth}{1}

% Re-style the chapter titles of auto-generated appendices:
\makeatletter
\renewcommand{\glossarysection}[2][]{}
\renewcommand\listoffigures{%
        \@starttoc{lof}%
}
\renewcommand\listoftables{%
        \@starttoc{lot}%
}
\makeatother

% Define commands necessary for pandoc markdown compilation:
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


% Begin the document definition:
\begin{document}
	% Import custom styles for HTML if necessary:
	\ifdefined\HCode
		\input{style-html.tex}
	\fi

	% Render the title-page & preface:
	\maketitle
	\setcounter{page}{2}
	\begin{center}
		\vspace*{\fill}
		\textbf{Copyright \copyright{} 2021 Buckley Ross} \\
		Permission is granted to copy, distribute and/or modify this \\
		document under the terms of the GNU Free Documentation License, \\
		Version 1.3 or any later version published by the Free Software \\
		Foundation; with no Invariant Sections, no Front-Cover Texts, and \\
		no Back-Cover Texts.  A copy of the license is included in the \\
		section entitled ``GNU Free Documentation License''.
		\vspace*{\fill}
	\end{center}
	\pagebreak

	% Render the TOC:
	\tableofcontents
	\pagebreak

	% Load in the part covering the construction of The Buzz:
	\part{The Buzz}
		\input{the-buzz/book.tex}

	% Present all appendices at the end of the book:
	\part{Appendix}
		% Configure title styling:
		\appendix
		\renewcommand{\fullchaptername}{Appendix \thechapter}


		% Generate the Glossary:
		\chapter{Glossary}
			\glsaddallunused
			\printglossary

		% Generate the lists of tables & figures for the text:
		\chapter{List of Tables}
			\listoftables
		\chapter{List of Figures}
			\listoffigures

		% Generate the Bibliography:
		\chapter{Bibliography}
			\printbibliography[heading=none]

		% Include the GNU Free Documentation License Agreement:
		\include{appendix/fdl-1.3}
\end{document}
